.container {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
	grid-gap: 20px;
	justify-items: center;
	align-items: center;
	padding: 20px;
  }
  
  .search-input {
	width: 100%;
	padding: 10px;
	border: none;
	border-radius: 5px;
	font-size: 16px;
	background-color: #725959;
	box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
	transition: box-shadow 0.3s;
  }
  
  .search-input:focus {
	outline: none;
	box-shadow: 0 2px 8px rgba(0, 0, 0, 0.2);
  }
  
  .champion {
	position: relative;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	text-decoration: none;
	background-color: #000;
	color: #fff;
	padding: 20px;
	border-radius: 10px;
	transition: transform 0.3s, box-shadow 0.3s;
	overflow: hidden;
  }
  
  .champion:before {
	content: '';
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0.8) 0%, rgba(88, 73, 73, 0) 100%);
	z-index: 1;
	opacity: 0;
	transition: opacity 0.3s;
  }
  
  .champion:hover {
	transform: translateY(-5px);
	box-shadow: 0 8px 16px rgba(0, 0, 0, 0.4);
  }
  
  .champion:hover:before {
	opacity: 1;
  }
  
  .avatar {
	width: 120px;
	height: 120px;
	border-radius: 50%;
	object-fit: cover;
	margin-bottom: 20px;
  }
  
  .name {
	text-align: center;
	font-size: 18px;
	font-weight: bold;
  }
  
  .description {
	margin-top: 10px;
	font-size: 14px;
  }
  
 